{
  "name": "Nanicolina",
  "description": "CSS Renaming Tool",
  "version": "0.0.1",
  "homepage": "https://github.com/AlfonsoFilho/nanicolina",
  "author": {
    "name": "Alfonso Filho",
    "email": "alfonsocfilho@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AlfonsoFilho/nanicolina.git"
  },
  "bugs": {
    "url": "https://github.com/AlfonsoFilho/nanicolina/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/AlfonsoFilho/nanicolina/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "chai": "^2.1.2",
    "coveralls": "^2.11.2",
    "glob": "^5.0.3",
    "gulp": "^3.8.11",
    "gulp-istanbul": "^0.6.0",
    "gulp-jshint": "^1.9.2",
    "gulp-mocha": "^2.0.0",
    "istanbul": "^0.3.8",
    "jshint-stylish": "^1.0.1",
    "maxmin": "^1.0.1",
    "mocha": "^2.2.1",
    "mocha-lcov-reporter": "0.0.2",
    "release-it": "0.0.15",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0"
  },
  "scripts": {
    "test": "gulp lint && ./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "keywords": [
    "css",
    "renaming",
    "tool",
    "optimization"
  ],
  "dependencies": {
    "mkdirp": "^0.5.1",
    "ramda": "^0.14.0",
    "cheerio": "^0.18.0",
    "css": "^2.2.0"
  }
}
